## NODE ENVIRONMENT
NODE_ENV=development

## SERVER
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=8090

## JWT
JWT_SECRET_KEY=c5a3e94ffbac64ce6d76ec22ef08bbb85885d080cdc61cca83bbf044b1cb7e97
JWT_EXPIRE=36000000 ## 10 HOURS 
JWT_COOKIE_EXPIRE= 36000000 ## 10 H0URS

## MONGODB
MONGO_URI=mongodb://localhost:27017